<webalbum version="1.8.2">
  <title>Colts</title>
  <settings>
    <photosize width="800" height="600">large</photosize>
    <thumbsize width="100" height="75">medium</thumbsize>
    <outputdirectory>C:\Users\Fredo\Desktop\Colts\</outputdirectory>
    <navigateinloop>False</navigateinloop>
  </settings>
  <layout>
    <colourscheme>Default</colourscheme>
    <pagecolor>16711680</pagecolor>
    <textcolor>65535</textcolor>
    <linkcolor>16777215</linkcolor>
    <hotlinkcolor>255</hotlinkcolor>
    <thumbnailrows>6</thumbnailrows>
    <thumbnailcols>6</thumbnailcols>
    <navigationbelowphoto>False</navigationbelowphoto>
  </layout>
  <photographs>
    <photo>
      <filename>D:\Pictures\Sport\Texans\2007\Colts\P1000188.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Sport\Texans\2007\Colts\P1000189.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Sport\Texans\2007\Colts\P1000190.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Sport\Texans\2007\Colts\P1000191.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Sport\Texans\2007\Colts\P1000192.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Sport\Texans\2007\Colts\P1000193.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Sport\Texans\2007\Colts\P1000194.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Sport\Texans\2007\Colts\P1000195.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Sport\Texans\2007\Colts\P1000196.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Sport\Texans\2007\Colts\P1000197.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Sport\Texans\2007\Colts\P1000198.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Sport\Texans\2007\Colts\P1000199.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Sport\Texans\2007\Colts\P1000200.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Sport\Texans\2007\Colts\P1000201.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Sport\Texans\2007\Colts\P1000202.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Sport\Texans\2007\Colts\P1000203.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Sport\Texans\2007\Colts\P1000204.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Sport\Texans\2007\Colts\P1000205.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Sport\Texans\2007\Colts\P1000206.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Sport\Texans\2007\Colts\P1000207.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Sport\Texans\2007\Colts\P1000208.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Sport\Texans\2007\Colts\P1000209.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Sport\Texans\2007\Colts\P1000210.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Sport\Texans\2007\Colts\P1000211.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Sport\Texans\2007\Colts\P1000212.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Sport\Texans\2007\Colts\P1000213.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Sport\Texans\2007\Colts\P1000214.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Sport\Texans\2007\Colts\P1000215.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Sport\Texans\2007\Colts\P1000216.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Sport\Texans\2007\Colts\P1000217.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Sport\Texans\2007\Colts\P1000218.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Sport\Texans\2007\Colts\P1000219.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Sport\Texans\2007\Colts\P1000220.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Sport\Texans\2007\Colts\P1000221.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Sport\Texans\2007\Colts\P1000222.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Sport\Texans\2007\Colts\P1000223.JPG</filename>
    </photo>
  </photographs>
</webalbum>
