<webalbum version="1.8.2">
  <title>Nina Graduation</title>
  <settings>
    <photosize width="640" height="480">medium</photosize>
    <thumbsize width="80" height="60">small</thumbsize>
    <outputdirectory>C:\Users\Fredo\Desktop\NinaGraduation\</outputdirectory>
    <navigateinloop>False</navigateinloop>
  </settings>
  <layout>
    <colourscheme>Default</colourscheme>
    <pagecolor>15780518</pagecolor>
    <textcolor>0</textcolor>
    <linkcolor>16711680</linkcolor>
    <hotlinkcolor>255</hotlinkcolor>
    <thumbnailrows>7</thumbnailrows>
    <thumbnailcols>6</thumbnailcols>
    <navigationbelowphoto>False</navigationbelowphoto>
  </layout>
  <photographs>
    <photo>
      <filename>D:\MyWebSites\Rita\Nina\images\Graduation\IMG_2300.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Rita\Nina\images\Graduation\IMG_2301.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Rita\Nina\images\Graduation\IMG_2302.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Rita\Nina\images\Graduation\IMG_2303.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Rita\Nina\images\Graduation\IMG_2307.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Rita\Nina\images\Graduation\IMG_2308.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Rita\Nina\images\Graduation\IMG_2309.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Rita\Nina\images\Graduation\IMG_2311.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Rita\Nina\images\Graduation\IMG_2312.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Rita\Nina\images\Graduation\IMG_2313.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Rita\Nina\images\Graduation\IMG_2314.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Rita\Nina\images\Graduation\IMG_2315.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Rita\Nina\images\Graduation\IMG_2316.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Rita\Nina\images\Graduation\IMG_2317.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Rita\Nina\images\Graduation\IMG_2318.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Rita\Nina\images\Graduation\IMG_2319.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Rita\Nina\images\Graduation\IMG_2320.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Rita\Nina\images\Graduation\IMG_2322.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Rita\Nina\images\Graduation\IMG_2323.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Rita\Nina\images\Graduation\IMG_2324.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Rita\Nina\images\Graduation\IMG_2325.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Rita\Nina\images\Graduation\IMG_2326.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Rita\Nina\images\Graduation\IMG_2327.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Rita\Nina\images\Graduation\IMG_2328.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Rita\Nina\images\Graduation\IMG_2329.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Rita\Nina\images\Graduation\IMG_2330.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Rita\Nina\images\Graduation\IMG_2331.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Rita\Nina\images\Graduation\IMG_2332.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Rita\Nina\images\Graduation\IMG_2333.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Rita\Nina\images\Graduation\IMG_2334.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Rita\Nina\images\Graduation\IMG_2335.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Rita\Nina\images\Graduation\IMG_2336.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Rita\Nina\images\Graduation\IMG_2337.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Rita\Nina\images\Graduation\IMG_2338.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Rita\Nina\images\Graduation\IMG_2339.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Rita\Nina\images\Graduation\IMG_2340.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Rita\Nina\images\Graduation\IMG_2341.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Rita\Nina\images\Graduation\IMG_2342.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Rita\Nina\images\Graduation\IMG_2343.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Rita\Nina\images\Graduation\IMG_2344.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Rita\Nina\images\Graduation\IMG_2345.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Rita\Nina\images\Graduation\IMG_2346.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Rita\Nina\images\Graduation\IMG_2347.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Rita\Nina\images\Graduation\IMG_2348.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Rita\Nina\images\Graduation\IMG_2349.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Rita\Nina\images\Graduation\IMG_2350.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Rita\Nina\images\Graduation\IMG_2351.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Rita\Nina\images\Graduation\IMG_2352.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Rita\Nina\images\Graduation\IMG_2353.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Rita\Nina\images\Graduation\IMG_2354.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Rita\Nina\images\Graduation\IMG_2355.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Rita\Nina\images\Graduation\IMG_2356.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Rita\Nina\images\Graduation\IMG_2357.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Rita\Nina\images\Graduation\IMG_2358.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Rita\Nina\images\Graduation\IMG_2359.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Rita\Nina\images\Graduation\IMG_2360.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Rita\Nina\images\Graduation\IMG_2361.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Rita\Nina\images\Graduation\IMG_2362.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Rita\Nina\images\Graduation\IMG_2363.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Rita\Nina\images\Graduation\IMG_2364.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Rita\Nina\images\Graduation\IMG_2366.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Rita\Nina\images\Graduation\IMG_2367.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Rita\Nina\images\Graduation\IMG_2368.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Rita\Nina\images\Graduation\IMG_2369.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Rita\Nina\images\Graduation\IMG_2370.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Rita\Nina\images\Graduation\IMG_2371.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Rita\Nina\images\Graduation\IMG_2372.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Rita\Nina\images\Graduation\IMG_2373.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Rita\Nina\images\Graduation\IMG_2374.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Rita\Nina\images\Graduation\IMG_2375.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Rita\Nina\images\Graduation\IMG_2376.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Rita\Nina\images\Graduation\IMG_2378.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Rita\Nina\images\Graduation\IMG_2379.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Rita\Nina\images\Graduation\IMG_2386.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Rita\Nina\images\Graduation\IMG_2392.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Rita\Nina\images\Graduation\IMG_2393.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Rita\Nina\images\Graduation\IMG_2405.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Rita\Nina\images\Graduation\IMG_2406.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Rita\Nina\images\Graduation\IMG_2408.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Rita\Nina\images\Graduation\IMG_2417.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Rita\Nina\images\Graduation\IMG_2418.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Rita\Nina\images\Graduation\IMG_2419.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Rita\Nina\images\Graduation\IMG_2420.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Rita\Nina\images\Graduation\IMG_2421.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Rita\Nina\images\Graduation\IMG_2422.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Rita\Nina\images\Graduation\IMG_2423.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Rita\Nina\images\Graduation\IMG_2424.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Rita\Nina\images\Graduation\IMG_2426.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Rita\Nina\images\Graduation\IMG_2434.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Rita\Nina\images\Graduation\IMG_2435.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Rita\Nina\images\Graduation\IMG_2436.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Rita\Nina\images\Graduation\IMG_2437.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Rita\Nina\images\Graduation\IMG_2438.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Rita\Nina\images\Graduation\IMG_2440.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Rita\Nina\images\Graduation\IMG_2441.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Rita\Nina\images\Graduation\IMG_2443.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Rita\Nina\images\Graduation\IMG_2444.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Rita\Nina\images\Graduation\IMG_2445.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Rita\Nina\images\Graduation\IMG_2446.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Rita\Nina\images\Graduation\IMG_2447.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Rita\Nina\images\Graduation\IMG_2448.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Rita\Nina\images\Graduation\IMG_2451.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Rita\Nina\images\Graduation\IMG_2452.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Rita\Nina\images\Graduation\IMG_2453.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Rita\Nina\images\Graduation\IMG_2454.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Rita\Nina\images\Graduation\IMG_2455.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Rita\Nina\images\Graduation\IMG_2463.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Rita\Nina\images\Graduation\IMG_2465.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Rita\Nina\images\Graduation\IMG_2466.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Rita\Nina\images\Graduation\IMG_2467.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Rita\Nina\images\Graduation\IMG_2468.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Rita\Nina\images\Graduation\IMG_2471.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Rita\Nina\images\Graduation\IMG_2520.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Rita\Nina\images\Graduation\IMG_2529.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Rita\Nina\images\Graduation\IMG_2538.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Rita\Nina\images\Graduation\IMG_2547.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Rita\Nina\images\Graduation\IMG_2623.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Rita\Nina\images\Graduation\IMG_2624.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Rita\Nina\images\Graduation\IMG_2628.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Rita\Nina\images\Graduation\IMG_2629.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Rita\Nina\images\Graduation\IMG_2651.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Rita\Nina\images\Graduation\IMG_2653.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Rita\Nina\images\Graduation\IMG_2654.jpg</filename>
    </photo>
  </photographs>
</webalbum>
