<webalbum version="1.8.2">
  <title>After</title>
  <settings>
    <photosize width="640" height="480">medium</photosize>
    <thumbsize width="100" height="75">medium</thumbsize>
    <outputdirectory>C:\Users\Fredo\Desktop\After\</outputdirectory>
    <navigateinloop>False</navigateinloop>
  </settings>
  <layout>
    <colourscheme>Default</colourscheme>
    <pagecolor>16777215</pagecolor>
    <textcolor>0</textcolor>
    <linkcolor>16711680</linkcolor>
    <hotlinkcolor>255</hotlinkcolor>
    <thumbnailrows>5</thumbnailrows>
    <thumbnailcols>5</thumbnailcols>
    <navigationbelowphoto>False</navigationbelowphoto>
  </layout>
  <photographs>
    <photo>
      <filename>K:\Pictures\Misc\Ike\After\IMG_3985.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Misc\Ike\After\IMG_3986.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Misc\Ike\After\IMG_3987.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Misc\Ike\After\IMG_3988.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Misc\Ike\After\IMG_3989.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Misc\Ike\After\IMG_3990.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Misc\Ike\After\IMG_3991.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Misc\Ike\After\IMG_3992.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Misc\Ike\After\IMG_3993.JPG</filename>
    </photo>
  </photographs>
</webalbum>
