<webalbum version="1.8.2">
  <title>Charles &amp; Grace Birhtday Party</title>
  <settings>
    <photosize width="640" height="480">medium</photosize>
    <thumbsize width="100" height="75">medium</thumbsize>
    <outputdirectory>C:\Users\Fredo\Desktop\CharlesGraceBirhtdayParty\</outputdirectory>
    <navigateinloop>False</navigateinloop>
  </settings>
  <layout>
    <colourscheme>Default</colourscheme>
    <pagecolor>15780518</pagecolor>
    <textcolor>0</textcolor>
    <linkcolor>16711680</linkcolor>
    <hotlinkcolor>255</hotlinkcolor>
    <thumbnailrows>6</thumbnailrows>
    <thumbnailcols>5</thumbnailcols>
    <navigationbelowphoto>False</navigationbelowphoto>
  </layout>
  <photographs>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2768.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2769.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2770.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2771.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2772.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2773.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2774.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2775.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2776.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2777.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2778.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2779.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2780.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2781.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2782.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2783.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2784.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2785.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2786.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2787.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2788.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2789.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2790.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2791.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2792.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2793.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2794.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2795.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2796.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2797.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2798.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2799.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2800.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2801.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2802.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2803.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2804.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2805.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2806.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2807.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2808.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2809.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2810.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2811.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2812.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2813.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2814.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2815.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2816.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2817.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2818.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2819.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2820.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2821.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2822.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2823.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2824.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2825.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2826.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2827.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2828.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2829.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2830.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2831.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2832.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2833.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2834.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2835.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2836.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2837.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2838.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2839.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2840.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2841.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2842.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2843.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2844.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2845.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2846.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2847.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2848.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2849.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2850.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2851.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2852.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2853.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2854.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2855.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2856.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2857.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2858.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2859.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2860.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2861.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2862.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2863.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2864.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2865.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2866.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2867.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2868.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2869.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2870.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2871.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2872.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2873.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2874.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2875.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2876.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2877.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2878.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2879.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2880.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2881.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2882.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2883.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2884.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2885.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2886.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2887.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2888.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2889.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2890.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2891.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2892.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2893.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2894.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2895.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2896.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2897.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2898.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2899.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2900.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2901.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2902.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2903.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2904.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2905.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2906.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2907.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2908.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2909.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2910.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2913.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2914.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2915.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2916.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2917.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2918.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2919.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2920.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2922.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2923.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2924.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2925.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2926.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2927.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2928.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2929.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2930.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2931.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2932.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2933.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2934.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2935.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2936.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2937.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2938.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2939.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2940.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2941.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2942.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2943.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2944.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2945.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2946.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2947.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2948.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2949.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2950.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2951.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2952.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2953.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2954.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2955.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2956.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2957.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2958.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2959.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2960.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2961.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2962.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2963.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2964.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2965.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2966.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2967.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2968.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2969.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2970.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2971.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2972.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2973.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2974.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2975.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2976.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2977.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2978.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2979.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2980.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2981.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2982.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2983.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2984.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2985.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2986.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2987.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2988.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2989.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2990.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2991.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2992.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2993.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2994.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2995.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2996.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2997.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2998.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_2999.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_3000.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_3001.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_3002.jpg</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Mau\misc\images\7-21-07\IMG_3003.jpg</filename>
    </photo>
  </photographs>
</webalbum>
