vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|12 Apr 2006 02:34:00 -0000
vti_extenderversion:SR|6.0.2.6551
vti_cacheddtm:TX|12 Apr 2006 02:34:00 -0000
vti_filesize:IR|1764262
vti_backlinkinfo:VX|index.htm
vti_syncwith_www.fkhoury.us\:21/web/mau:TX|12 Apr 2006 02:34:00 -0000
vti_syncofs_www.fkhoury.us\:21/web/mau:TW|15 Apr 2005 06:26:00 -0000
vti_syncofs_www.fkhoury.us\:21/webmin/mau:TW|24 Jun 2005 04:59:00 -0000
vti_syncwith_www.fkhoury.us\:21/webmin/mau:TX|12 Apr 2006 02:34:00 -0000
