<webalbum version="1.8.2">
  <title>12/13/07</title>
  <settings>
    <photosize width="800" height="600">large</photosize>
    <thumbsize width="100" height="75">medium</thumbsize>
    <outputdirectory>C:\Users\Fredo\Desktop\MyAlbum\</outputdirectory>
    <navigateinloop>False</navigateinloop>
  </settings>
  <layout>
    <colourscheme>Default</colourscheme>
    <pagecolor>255</pagecolor>
    <textcolor>0</textcolor>
    <linkcolor>16711680</linkcolor>
    <hotlinkcolor>16777215</hotlinkcolor>
    <thumbnailrows>7</thumbnailrows>
    <thumbnailcols>6</thumbnailcols>
    <navigationbelowphoto>False</navigationbelowphoto>
  </layout>
  <photographs>
    <photo>
      <filename>D:\Pictures\Sport\Texans\2007\Bronco\16208.jpg</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Sport\Texans\2007\Bronco\P1000417.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Sport\Texans\2007\Bronco\P1000418.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Sport\Texans\2007\Bronco\P1000419.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Sport\Texans\2007\Bronco\P1000420.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Sport\Texans\2007\Bronco\P1000421.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Sport\Texans\2007\Bronco\P1000422.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Sport\Texans\2007\Bronco\P1000423.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Sport\Texans\2007\Bronco\P1000424.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Sport\Texans\2007\Bronco\P1000425.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Sport\Texans\2007\Bronco\P1000426.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Sport\Texans\2007\Bronco\P1000427.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Sport\Texans\2007\Bronco\P1000428.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Sport\Texans\2007\Bronco\P1000429.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Sport\Texans\2007\Bronco\P1000430.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Sport\Texans\2007\Bronco\P1000431.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Sport\Texans\2007\Bronco\P1000432.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Sport\Texans\2007\Bronco\P1000433.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Sport\Texans\2007\Bronco\P1000434.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Sport\Texans\2007\Bronco\P1000435.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Sport\Texans\2007\Bronco\P1000436.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Sport\Texans\2007\Bronco\P1000437.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Sport\Texans\2007\Bronco\P1000438.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Sport\Texans\2007\Bronco\P1000439.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Sport\Texans\2007\Bronco\P1000440.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Sport\Texans\2007\Bronco\P1000441.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Sport\Texans\2007\Bronco\P1000442.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Sport\Texans\2007\Bronco\P1000443.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Sport\Texans\2007\Bronco\P1000444.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Sport\Texans\2007\Bronco\P1000445.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Sport\Texans\2007\Bronco\P1000446.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Sport\Texans\2007\Bronco\P1000447.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Sport\Texans\2007\Bronco\P1000448.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Sport\Texans\2007\Bronco\P1000449.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Sport\Texans\2007\Bronco\P1000450.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Sport\Texans\2007\Bronco\P1000451.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Sport\Texans\2007\Bronco\P1000452.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Sport\Texans\2007\Bronco\P1000453.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Sport\Texans\2007\Bronco\P1000454.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Sport\Texans\2007\Bronco\P1000455.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Sport\Texans\2007\Bronco\P1000456.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Sport\Texans\2007\Bronco\P1000458.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Sport\Texans\2007\Bronco\P1000459.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Sport\Texans\2007\Bronco\P1000460.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Sport\Texans\2007\Bronco\P1000461.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Sport\Texans\2007\Bronco\P1000462.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Sport\Texans\2007\Bronco\P1000463.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Sport\Texans\2007\Bronco\P1000464.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Sport\Texans\2007\Bronco\P1000465.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Sport\Texans\2007\Bronco\P1000466.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Sport\Texans\2007\Bronco\P1000467.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Sport\Texans\2007\Bronco\P1000468.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Sport\Texans\2007\Bronco\P1000469.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Sport\Texans\2007\Bronco\P1000470.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Sport\Texans\2007\Bronco\P1000471.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Sport\Texans\2007\Bronco\P1000472.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Sport\Texans\2007\Bronco\P1000473.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Sport\Texans\2007\Bronco\P1000474.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Sport\Texans\2007\Bronco\P1000475.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Sport\Texans\2007\Bronco\P1000476.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Sport\Texans\2007\Bronco\P1000477.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Sport\Texans\2007\Bronco\P1000478.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Sport\Texans\2007\Bronco\P1000479.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Sport\Texans\2007\Bronco\P1000480.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Sport\Texans\2007\Bronco\P1000481.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Sport\Texans\2007\Bronco\P1000482.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Sport\Texans\2007\Bronco\P1000483.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Sport\Texans\2007\Bronco\P1000484.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Sport\Texans\2007\Bronco\P1000485.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Sport\Texans\2007\Bronco\P1000486.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Sport\Texans\2007\Bronco\P1000487.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Sport\Texans\2007\Bronco\P1000488.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Sport\Texans\2007\Bronco\P1000489.JPG</filename>
    </photo>
  </photographs>
</webalbum>
