vti_encoding:SR|utf8-nl
vti_author:SR|KHOURY\\fkhoury
vti_modifiedby:SR|KHOURY\\fkhoury
vti_timelastmodified:TR|07 Jan 2006 00:38:46 -0000
vti_timecreated:TR|07 Jan 2006 00:38:46 -0000
vti_cacheddtm:TX|07 Jan 2006 00:38:46 -0000
vti_filesize:IR|7276
vti_extenderversion:SR|6.0.2.6551
vti_backlinkinfo:VX|
vti_version:SW|6.0.2.6552
vti_syncofs_www.fkhoury.us\:21/webmin:TW|10 Jan 2006 00:21:00 -0000
vti_syncwith_www.fkhoury.us\:21/webmin:TX|07 Jan 2006 00:38:46 -0000
vti_syncwith_fkhoury.us\:21/webmin:TX|07 Jan 2006 00:38:46 -0000
vti_syncofs_fkhoury.us\:21/webmin:TW|22 Jan 2006 16:29:00 -0000
vti_syncwith_192.168.1.3\:21/webmin:TX|07 Jan 2006 00:38:46 -0000
vti_syncofs_192.168.1.3\:21/webmin:TW|09 Feb 2006 04:57:00 -0000
vti_syncwith_fkhoury.us\:21/web:TX|07 Jan 2006 00:38:46 -0000
vti_syncofs_fkhoury.us\:21/web:TW|11 Mar 2006 01:55:00 -0000
vti_syncofs_fkhoury.us\:21/web/australia:TW|12 Mar 2006 22:33:00 -0000
vti_syncwith_fkhoury.us\:21/web/australia:TX|07 Jan 2006 00:38:46 -0000
