<webalbum version="1.8.2">
  <title>Christmas 2009</title>
  <settings>
    <photosize width="800" height="600">large</photosize>
    <thumbsize width="100" height="75">medium</thumbsize>
    <outputdirectory>C:\Users\Fredo\Desktop\Christmas2009\</outputdirectory>
    <navigateinloop>False</navigateinloop>
  </settings>
  <layout>
    <colourscheme>Default</colourscheme>
    <pagecolor>16777215</pagecolor>
    <textcolor>0</textcolor>
    <linkcolor>16711680</linkcolor>
    <hotlinkcolor>255</hotlinkcolor>
    <thumbnailrows>6</thumbnailrows>
    <thumbnailcols>6</thumbnailcols>
    <navigationbelowphoto>False</navigationbelowphoto>
  </layout>
  <photographs>
    <photo>
      <filename>C:\Users\Fredo\Desktop\Xmas_09\IMG_4037.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\Fredo\Desktop\Xmas_09\IMG_4029.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\Fredo\Desktop\Xmas_09\IMG_4030.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\Fredo\Desktop\Xmas_09\IMG_4031.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\Fredo\Desktop\Xmas_09\IMG_4032.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\Fredo\Desktop\Xmas_09\IMG_4033.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\Fredo\Desktop\Xmas_09\IMG_4034.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\Fredo\Desktop\Xmas_09\IMG_4035.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\Fredo\Desktop\Xmas_09\IMG_4036.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\Fredo\Desktop\Xmas_09\IMG_4037.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\Fredo\Desktop\Xmas_09\IMG_4038.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\Fredo\Desktop\Xmas_09\IMG_4039.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\Fredo\Desktop\Xmas_09\IMG_4040.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\Fredo\Desktop\Xmas_09\IMG_4041.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\Fredo\Desktop\Xmas_09\IMG_4042.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\Fredo\Desktop\Xmas_09\IMG_4043.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\Fredo\Desktop\Xmas_09\IMG_4044.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\Fredo\Desktop\Xmas_09\IMG_4045.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\Fredo\Desktop\Xmas_09\IMG_4046.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\Fredo\Desktop\Xmas_09\IMG_4047.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\Fredo\Desktop\Xmas_09\IMG_4048.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\Fredo\Desktop\Xmas_09\IMG_4049.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\Fredo\Desktop\Xmas_09\IMG_4050.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\Fredo\Desktop\Xmas_09\IMG_4051.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\Fredo\Desktop\Xmas_09\IMG_4052.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\Fredo\Desktop\Xmas_09\IMG_4053.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\Fredo\Desktop\Xmas_09\IMG_4054.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\Fredo\Desktop\Xmas_09\IMG_4055.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\Fredo\Desktop\Xmas_09\IMG_4056.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\Fredo\Desktop\Xmas_09\IMG_4057.JPG</filename>
      <rotation>right</rotation>
    </photo>
    <photo>
      <filename>C:\Users\Fredo\Desktop\Xmas_09\IMG_4058.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\Fredo\Desktop\Xmas_09\IMG_4059.JPG</filename>
    </photo>
  </photographs>
</webalbum>
