vti_encoding:SR|utf8-nl
vti_author:SR|KHOURY\\fkhoury
vti_modifiedby:SR|KHOURY\\fkhoury
vti_timelastmodified:TR|13 Nov 2005 03:40:02 -0000
vti_timecreated:TR|13 Nov 2005 03:40:02 -0000
vti_cacheddtm:TX|13 Nov 2005 03:40:02 -0000
vti_filesize:IR|649
vti_extenderversion:SR|6.0.2.6551
vti_backlinkinfo:VX|
vti_syncwith_www.fkhoury.us\:21/webmin/misc:TX|13 Nov 2005 03:40:02 -0000
vti_syncofs_www.fkhoury.us\:21/webmin/misc:TW|06 Jan 2006 02:25:00 -0000
vti_syncwith_fkhoury.us\:21/webmin/misc:TX|13 Nov 2005 03:40:02 -0000
vti_syncofs_fkhoury.us\:21/webmin/misc:TW|06 Jan 2006 01:05:00 -0000
vti_syncofs_www.fkhoury.us\:21/webmin:TW|10 Jan 2006 00:24:00 -0000
vti_syncwith_www.fkhoury.us\:21/webmin:TX|13 Nov 2005 03:40:02 -0000
vti_syncwith_fkhoury.us\:21/webmin:TX|13 Nov 2005 03:40:02 -0000
vti_syncofs_fkhoury.us\:21/webmin:TW|22 Jan 2006 16:31:00 -0000
vti_syncwith_192.168.1.3\:21/webmin:TX|13 Nov 2005 03:40:02 -0000
vti_syncofs_192.168.1.3\:21/webmin:TW|09 Feb 2006 04:58:00 -0000
vti_syncwith_fkhoury.us\:21/web:TX|13 Nov 2005 03:40:02 -0000
vti_syncofs_fkhoury.us\:21/web:TW|11 Mar 2006 02:04:00 -0000
