[info]
codepage=65001
readonly=true
version=4.00
format=2.00
title=Loose Gesture
refcount=2

[titles]
1040=A mano libera
1053=Fria former
1032=Αόριστη χειρονομία
1036=Coup de pinceau
1031=Lässig
1044=Lett og ledig
2052=随笔
1028=散漫
1042=화선지
1038=Lazítás
1049=Лоскутки
1046=À mão livre
1041=ペイント
2070=Descontraído
1054=ไร้รูปแบบ
1025=إيماء حر
3082=Desenfadado
1035=Vapaa liike
1030=Afslappet stil
1043=Penseelstreek
1029=Uvolněné gesto
1045=Na luzie
1037=מחווה חופשית
1055=Serbest Hareket

