[info]
codepage=65001
readonly=true
version=4.00
format=2.00
title=Tabs and Folders
refcount=2

[titles]
1040=Schede
1053=Flikar
1032=Καρτέλες και φάκελοι
1031=Karteikasten
1036=Onglets
1044=Kategorier og mapper
1042=탭 및 폴더
1028=貼紙
2052=标签
1038=Kartoték
1049=Закладки и папки
1046=Guias e pastas
1041=タブとフォルダ
2070=Pastas
1054=แท็บและโฟลเดอร์
1025=تبويبات ومجلدات
3082=Fichas
1043=Tabbladen
1030=Kategorier
1035=Välilehdet
1029=Záložky a složky
1045=Zakładki
1037=תוויות ותיקיות
1055=Sekmeler ve Klasörler

