<webalbum version="1.8.2">
  <title>June 2007</title>
  <settings>
    <photosize width="800" height="600">large</photosize>
    <thumbsize width="100" height="75">medium</thumbsize>
    <outputdirectory>D:\MyWebSites\Celine\june07\</outputdirectory>
    <navigateinloop>False</navigateinloop>
  </settings>
  <layout>
    <colourscheme>Default</colourscheme>
    <pagecolor>16764159</pagecolor>
    <textcolor>0</textcolor>
    <linkcolor>16711680</linkcolor>
    <hotlinkcolor>255</hotlinkcolor>
    <thumbnailrows>6</thumbnailrows>
    <thumbnailcols>5</thumbnailcols>
    <navigationbelowphoto>False</navigationbelowphoto>
  </layout>
  <photographs>
    <photo>
      <filename>D:\MyWebSites\Celine\june07\images\IMG_2298.JPG</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Celine\june07\images\IMG_2299.JPG</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Celine\june07\images\IMG_2381.JPG</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Celine\june07\images\IMG_2385.JPG</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Celine\june07\images\IMG_2388.JPG</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Celine\june07\images\IMG_2389.JPG</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Celine\june07\images\IMG_2390.JPG</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Celine\june07\images\IMG_2391.JPG</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Celine\june07\images\IMG_2394.JPG</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Celine\june07\images\IMG_2395.JPG</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Celine\june07\images\IMG_2396.JPG</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Celine\june07\images\IMG_2415.JPG</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Celine\june07\images\IMG_2417.JPG</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Celine\june07\images\IMG_2418.JPG</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Celine\june07\images\IMG_2428.JPG</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Celine\june07\images\IMG_2429.JPG</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Celine\june07\images\IMG_2442.JPG</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Celine\june07\images\IMG_2460.JPG</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Celine\june07\images\IMG_2549.JPG</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Celine\june07\images\IMG_2561.JPG</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Celine\june07\images\IMG_2584.JPG</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Celine\june07\images\IMG_2585.JPG</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Celine\june07\images\IMG_2588.JPG</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Celine\june07\images\IMG_2626.JPG</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Celine\june07\images\IMG_2627.JPG</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Celine\june07\images\IMG_2663.JPG</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Celine\june07\images\IMG_2664.JPG</filename>
    </photo>
    <photo>
      <filename>D:\MyWebSites\Celine\june07\images\IMG_2665.JPG</filename>
    </photo>
  </photographs>
</webalbum>
