<webalbum version="1.8.2">
  <title>Vs.</title>
  <settings>
    <photosize width="640" height="480">medium</photosize>
    <thumbsize width="100" height="75">medium</thumbsize>
    <outputdirectory>C:\Users\Fredo\Desktop\Vs\</outputdirectory>
    <navigateinloop>False</navigateinloop>
  </settings>
  <layout>
    <colourscheme>Default</colourscheme>
    <pagecolor>16777215</pagecolor>
    <textcolor>0</textcolor>
    <linkcolor>16711680</linkcolor>
    <hotlinkcolor>255</hotlinkcolor>
    <thumbnailrows>5</thumbnailrows>
    <thumbnailcols>5</thumbnailcols>
    <navigationbelowphoto>False</navigationbelowphoto>
  </layout>
  <photographs>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Dolphins\28604718747.jpg</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Dolphins\P1000710.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Dolphins\P1000711.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Dolphins\P1000712.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Dolphins\P1000713.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Dolphins\P1000714.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Dolphins\P1000715.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Dolphins\P1000716.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Dolphins\P1000717.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Dolphins\P1000718.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Dolphins\P1000719.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Dolphins\P1000720.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Dolphins\P1000721.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Dolphins\P1000723.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Dolphins\P1000724.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Dolphins\P1000725.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Dolphins\P1000726.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Dolphins\P1000727.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Dolphins\P1000728.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Dolphins\P1000729.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Dolphins\P1000732.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Dolphins\P1000733.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Dolphins\P1000734.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Dolphins\P1000735.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Dolphins\P1000736.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Dolphins\P1000737.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Dolphins\P1000738.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Dolphins\P1000739.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Dolphins\P1000740.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Dolphins\P1000741.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Dolphins\P1000742.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Dolphins\P1000743.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Dolphins\P1000744.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Dolphins\P1000745.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Dolphins\P1000746.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Dolphins\P1000747.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Dolphins\P1000748.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Dolphins\P1000749.JPG</filename>
    </photo>
  </photographs>
</webalbum>
