[info]
codepage=65001
readonly=true
version=4.00
format=2.00
title=Romanesque
refcount=2

[titles]
1040=Capitello
1053=Grekiskt tempel
1032=Ρωμανικός ρυθμός
1036=Temple grec
1031=Romanisch
1044=Romansk stil
2052=浪漫
1028=羅馬風格
1042=로마네스크
1038=Antik
1049=Романская
1046=Arquitetura romana
1041=ロマネスク
2070=Romano
1054=สถาปัตยกรรมโรมัน
1025=رومانيسك
3082=Arquitectura romana
1035=Romaaninen
1030=Romansk
1043=Romaanse stijl
1029=Románské
1045=Antyk
1037=רומנסקי
1055=Roma Stili

