<webalbum version="1.8.2">
  <title>Daytona 500   -  Feb 17, 2008</title>
  <settings>
    <photosize width="640" height="480">medium</photosize>
    <thumbsize width="100" height="75">medium</thumbsize>
    <outputdirectory>C:\Users\Fred\Desktop\Daytona500-08\</outputdirectory>
    <navigateinloop>False</navigateinloop>
  </settings>
  <layout>
    <colourscheme>Default</colourscheme>
    <pagecolor>16777215</pagecolor>
    <textcolor>8388608</textcolor>
    <linkcolor>16711680</linkcolor>
    <hotlinkcolor>255</hotlinkcolor>
    <thumbnailrows>8</thumbnailrows>
    <thumbnailcols>7</thumbnailcols>
    <navigationbelowphoto>False</navigationbelowphoto>
  </layout>
  <photographs>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3362.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3363.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3364.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3365.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3366.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3367.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3368.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3369.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3370.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3371.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3372.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3373.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3374.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3375.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3376.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3377.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3378.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3379.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3380.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3381.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3382.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3383.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3384.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3385.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3386.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3387.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3388.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3389.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3390.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3391.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3392.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3393.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3394.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3395.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3396.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3397.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3398.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3399.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3400.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3401.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3402.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3403.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3404.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3405.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3406.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3407.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3408.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3409.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3410.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3411.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3412.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3413.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3414.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3415.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3416.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3417.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3418.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3419.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3420.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3421.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3422.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3423.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3424.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3425.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3426.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3427.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3428.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3429.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3430.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3431.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3432.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3433.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3434.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3435.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3436.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3437.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3438.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3439.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3440.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3441.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3442.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3443.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3444.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3445.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3446.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3447.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3449.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3450.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3451.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3452.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3453.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3454.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3455.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3458.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3459.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3460.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3461.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3462.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3463.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3464.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3465.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3466.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3467.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3468.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3469.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3470.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3472.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3473.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3474.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3475.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3476.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3477.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3478.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3479.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3480.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3481.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3482.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3483.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3484.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3485.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3486.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3487.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3488.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3489.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3490.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3491.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3492.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3493.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3494.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3495.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3496.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3497.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3498.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3499.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3500.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3501.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3502.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3503.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3504.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3505.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3506.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3507.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3508.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3509.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3510.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3511.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3512.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3513.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3514.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3515.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3516.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3517.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3518.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3519.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3520.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3521.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3522.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3523.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3524.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3525.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3526.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3527.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3528.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3529.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3530.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3531.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3532.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3533.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3534.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3535.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3536.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3537.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3538.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3539.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3542.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3543.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3544.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3545.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3546.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3547.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3548.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3549.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3550.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3551.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3552.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3553.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3554.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3555.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3556.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3557.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3558.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3559.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3560.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3561.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3562.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3564.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3566.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3567.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3568.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3570.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3572.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3573.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3574.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3575.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3576.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3577.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3578.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3579.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3580.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3581.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3582.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3583.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3584.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3585.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3586.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3587.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3588.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3589.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3590.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3591.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3592.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3593.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3594.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3595.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3596.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3598.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3599.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3600.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3601.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3602.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3603.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3604.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3605.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3606.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3607.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3608.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3609.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3610.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3611.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3612.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3613.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3614.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3615.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3616.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3617.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3618.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3619.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3620.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3621.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3622.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3623.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3624.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3625.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3626.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3627.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3628.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3629.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3631.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3632.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3633.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3634.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3635.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3636.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3637.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3638.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3639.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3640.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3641.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3642.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3643.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3644.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3645.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3646.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3647.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3648.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3649.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3650.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3651.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3652.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3653.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3654.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3655.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3656.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3657.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3658.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3659.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3660.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3661.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3662.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3663.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3664.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3665.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3666.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3667.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3668.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3669.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3670.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3671.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3672.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3673.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3674.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3675.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3676.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3677.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3678.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3679.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3680.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3685.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3686.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3688.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3691.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3694.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3698.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3699.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3700.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3701.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3702.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3703.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3704.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3705.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3706.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3707.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3708.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3709.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3710.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3711.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3712.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3713.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3714.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3715.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3716.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3717.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3718.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3719.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3720.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3721.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3722.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3723.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3724.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3725.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3729.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3730.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3731.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3732.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3733.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3734.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3735.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3736.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3737.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3738.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3739.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3740.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3741.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3742.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3743.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3744.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3745.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3746.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3747.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3748.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3749.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3750.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3751.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3752.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3753.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3754.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3755.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3756.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3757.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3758.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3759.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3760.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3761.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3762.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3763.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3764.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3765.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3766.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3767.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3768.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3769.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3770.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3772.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3773.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3774.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3775.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3777.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3778.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3779.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3780.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3781.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3782.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3783.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3784.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3785.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3786.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3787.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3788.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3789.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3790.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3791.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3792.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3793.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3800.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3801.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3802.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3803.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3804.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3805.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3806.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3807.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3808.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3809.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3810.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3811.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3812.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3813.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3814.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3815.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3816.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3817.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3818.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3819.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3820.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3821.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3822.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3823.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3824.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3825.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_500-08\IMG_3826.JPG</filename>
    </photo>
  </photographs>
</webalbum>
