vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|30 Jul 2005 13:58:39 -0000
vti_extenderversion:SR|6.0.2.6353
vti_backlinkinfo:VX|Newman.htm TksG03.htm
vti_thicketsupportingfile:BW|true
vti_syncofs_ftp-www.earthlink.net\:21:TW|31 Jul 2004 02:25:00 -0000
vti_syncwith_ftp-www.earthlink.net\:21:TR|30 Jul 2005 13:58:39 -0000
vti_syncwith_www.fkhoury.us\:21/fred:TR|30 Jul 2005 13:58:39 -0000
vti_syncofs_www.fkhoury.us\:21/fred:TW|03 Nov 2004 08:56:00 -0000
vti_syncwith_fkhoury.us\:21/webmin/mark:TR|30 Jul 2005 13:58:39 -0000
vti_syncofs_fkhoury.us\:21/webmin/mark:TW|30 Dec 2005 18:20:00 -0000
vti_syncofs_www.fkhoury.us\:21/webmin:TW|10 Jan 2006 00:23:00 -0000
vti_syncwith_www.fkhoury.us\:21/webmin:TR|30 Jul 2005 13:58:39 -0000
vti_syncwith_fkhoury.us\:21/webmin:TR|30 Jul 2005 13:58:39 -0000
vti_syncofs_fkhoury.us\:21/webmin:TW|22 Jan 2006 16:29:00 -0000
vti_syncwith_192.168.1.3\:21/webmin:TR|30 Jul 2005 13:58:39 -0000
vti_syncofs_192.168.1.3\:21/webmin:TW|09 Feb 2006 04:57:00 -0000
vti_syncwith_fkhoury.us\:21/web:TR|30 Jul 2005 13:58:39 -0000
vti_syncofs_fkhoury.us\:21/web:TW|11 Mar 2006 01:57:00 -0000
vti_syncwith_fkhoury.us\:21/web/mark:TR|30 Jul 2005 13:58:39 -0000
vti_syncofs_fkhoury.us\:21/web/mark:TW|11 Mar 2006 02:53:00 -0000
