Adobe CS4 Master Collection Serial
1325-1852-0648-0903-1606-3923

-Download the CS4 Master Collection trial from Adobe.com
-Run the installer and enter the serial # (above)
-After installed, go into your Program Files>Adobe and copy/paste the amtlib.dll into EVERY folder that contains an identical file
-It will prompt you to replace the file, hit yes
-Once all the files are replaced, run the files straight from the direct folder

	-If you want shortcuts, create them from these direct .exe files

