<webalbum version="1.8.2">
  <title>Presents</title>
  <settings>
    <photosize width="640" height="480">medium</photosize>
    <thumbsize width="100" height="75">medium</thumbsize>
    <outputdirectory>C:\Users\Fredo\Desktop\Presents\</outputdirectory>
    <navigateinloop>False</navigateinloop>
  </settings>
  <layout>
    <colourscheme>Default</colourscheme>
    <pagecolor>16777215</pagecolor>
    <textcolor>0</textcolor>
    <linkcolor>16711680</linkcolor>
    <hotlinkcolor>255</hotlinkcolor>
    <thumbnailrows>6</thumbnailrows>
    <thumbnailcols>6</thumbnailcols>
    <navigationbelowphoto>False</navigationbelowphoto>
  </layout>
  <photographs>
    <photo>
      <filename>D:\Pictures\Mau\Misc\Present08\IMG_3827.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Mau\Misc\Present08\IMG_3828.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Mau\Misc\Present08\IMG_3829.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Mau\Misc\Present08\IMG_3830.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Mau\Misc\Present08\IMG_3831.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Mau\Misc\Present08\IMG_3832.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Mau\Misc\Present08\IMG_3833.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Mau\Misc\Present08\IMG_3834.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Mau\Misc\Present08\IMG_3835.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Mau\Misc\Present08\IMG_3836.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Mau\Misc\Present08\IMG_3837.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Mau\Misc\Present08\IMG_3838.JPG</filename>
      <rotation>right</rotation>
    </photo>
    <photo>
      <filename>D:\Pictures\Mau\Misc\Present08\IMG_3839.JPG</filename>
      <rotation>right</rotation>
    </photo>
    <photo>
      <filename>D:\Pictures\Mau\Misc\Present08\IMG_3840.JPG</filename>
      <rotation>right</rotation>
    </photo>
    <photo>
      <filename>D:\Pictures\Mau\Misc\Present08\IMG_3841.JPG</filename>
      <rotation>right</rotation>
    </photo>
    <photo>
      <filename>D:\Pictures\Mau\Misc\Present08\IMG_3842.JPG</filename>
      <rotation>right</rotation>
    </photo>
    <photo>
      <filename>D:\Pictures\Mau\Misc\Present08\IMG_3843.JPG</filename>
      <rotation>right</rotation>
    </photo>
    <photo>
      <filename>D:\Pictures\Mau\Misc\Present08\IMG_3844.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Mau\Misc\Present08\IMG_3845.JPG</filename>
      <rotation>right</rotation>
    </photo>
    <photo>
      <filename>D:\Pictures\Mau\Misc\Present08\IMG_3846.JPG</filename>
      <rotation>right</rotation>
    </photo>
    <photo>
      <filename>D:\Pictures\Mau\Misc\Present08\IMG_3847.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Mau\Misc\Present08\IMG_3848.JPG</filename>
      <rotation>right</rotation>
    </photo>
    <photo>
      <filename>D:\Pictures\Mau\Misc\Present08\IMG_3849.JPG</filename>
      <rotation>left</rotation>
    </photo>
    <photo>
      <filename>D:\Pictures\Mau\Misc\Present08\IMG_3850.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Mau\Misc\Present08\IMG_3851.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Mau\Misc\Present08\IMG_3852.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Mau\Misc\Present08\IMG_3853.JPG</filename>
      <rotation>left</rotation>
    </photo>
    <photo>
      <filename>D:\Pictures\Mau\Misc\Present08\IMG_3854.JPG</filename>
      <rotation>left</rotation>
    </photo>
    <photo>
      <filename>D:\Pictures\Mau\Misc\Present08\IMG_3856.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Mau\Misc\Present08\IMG_3857.JPG</filename>
    </photo>
  </photographs>
</webalbum>
