<webalbum version="1.8.2">
  <title>Thanksgiving 2007</title>
  <settings>
    <photosize width="800" height="600">large</photosize>
    <thumbsize width="100" height="75">medium</thumbsize>
    <outputdirectory>C:\Users\Fredo\Desktop\Thanksgiving2007\</outputdirectory>
    <navigateinloop>False</navigateinloop>
  </settings>
  <layout>
    <colourscheme>Default</colourscheme>
    <pagecolor>15780518</pagecolor>
    <textcolor>0</textcolor>
    <linkcolor>16711680</linkcolor>
    <hotlinkcolor>255</hotlinkcolor>
    <thumbnailrows>8</thumbnailrows>
    <thumbnailcols>6</thumbnailcols>
    <navigationbelowphoto>False</navigationbelowphoto>
  </layout>
  <photographs>
    <photo>
      <filename>D:\Pictures\Mau\Thanksgiving\2007\IMG_3004.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Mau\Thanksgiving\2007\IMG_3005.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Mau\Thanksgiving\2007\IMG_3006.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Mau\Thanksgiving\2007\IMG_3007.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Mau\Thanksgiving\2007\IMG_3008.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Mau\Thanksgiving\2007\IMG_3009.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Mau\Thanksgiving\2007\IMG_3010.JPG</filename>
      <rotation>right</rotation>
    </photo>
    <photo>
      <filename>D:\Pictures\Mau\Thanksgiving\2007\IMG_3011.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Mau\Thanksgiving\2007\IMG_3012.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Mau\Thanksgiving\2007\IMG_3013.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Mau\Thanksgiving\2007\IMG_3014.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Mau\Thanksgiving\2007\IMG_3015.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Mau\Thanksgiving\2007\IMG_3016.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Mau\Thanksgiving\2007\IMG_3017.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Mau\Thanksgiving\2007\IMG_3018.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Mau\Thanksgiving\2007\IMG_3019.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Mau\Thanksgiving\2007\IMG_3020.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Mau\Thanksgiving\2007\IMG_3021.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Mau\Thanksgiving\2007\IMG_3022.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Mau\Thanksgiving\2007\IMG_3023.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Mau\Thanksgiving\2007\IMG_3024.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Mau\Thanksgiving\2007\IMG_3025.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Mau\Thanksgiving\2007\IMG_3026.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Mau\Thanksgiving\2007\IMG_3027.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Mau\Thanksgiving\2007\IMG_3028.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Mau\Thanksgiving\2007\IMG_3029.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Mau\Thanksgiving\2007\IMG_3030.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Mau\Thanksgiving\2007\IMG_3031.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Mau\Thanksgiving\2007\IMG_3032.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Mau\Thanksgiving\2007\IMG_3033.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Mau\Thanksgiving\2007\IMG_3034.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Mau\Thanksgiving\2007\IMG_3035.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Mau\Thanksgiving\2007\IMG_3036.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Mau\Thanksgiving\2007\IMG_3037.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Mau\Thanksgiving\2007\IMG_3038.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Mau\Thanksgiving\2007\IMG_3039.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Mau\Thanksgiving\2007\IMG_3040.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Mau\Thanksgiving\2007\IMG_3041.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Mau\Thanksgiving\2007\IMG_3042.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Mau\Thanksgiving\2007\IMG_3043.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Mau\Thanksgiving\2007\IMG_3044.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Mau\Thanksgiving\2007\IMG_3045.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Mau\Thanksgiving\2007\IMG_3046.JPG</filename>
    </photo>
  </photographs>
</webalbum>
