[info]
codepage=65001
readonly=true
version=4.00
format=2.00
title=Modern Shapes
refcount=2

[titles]
1040=Forme moderne
1053=Moderna former
1032=Μοντέρνα σχήματα
1031=Formen
1036=Ferroviaire
1044=Moderne
1042=현대식
1028=現代圖案
2052=现代图形
1038=Versenyautó
1049=Современная
1046=Formas modernas
1041=シェイプ
2070=Abstracto
1054=รูปทรงสมัยใหม่
1025=أشكال عصرية
3082=Formas modernas
1043=Moderne vormen
1030=Moderne figurer
1035=Modernit kuviot
1029=Moderní tvary
1045=Kształty nowoczesne
1037=צורות מודרניות
1055=Modern Çizgiler

