<webalbum version="1.8.2">
  <title>Bengals</title>
  <settings>
    <photosize width="640" height="480">medium</photosize>
    <thumbsize width="100" height="75">medium</thumbsize>
    <outputdirectory>C:\Users\Fredo\Desktop\Bengals_08\</outputdirectory>
    <navigateinloop>False</navigateinloop>
  </settings>
  <layout>
    <colourscheme>Default</colourscheme>
    <pagecolor>16777215</pagecolor>
    <textcolor>0</textcolor>
    <linkcolor>16711680</linkcolor>
    <hotlinkcolor>255</hotlinkcolor>
    <thumbnailrows>6</thumbnailrows>
    <thumbnailcols>6</thumbnailcols>
    <navigationbelowphoto>False</navigationbelowphoto>
  </layout>
  <photographs>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Bengals\28604815818.jpg</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Bengals\P1000784.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Bengals\P1000785.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Bengals\P1000786.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Bengals\P1000787.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Bengals\P1000788.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Bengals\P1000789.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Bengals\P1000790.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Bengals\P1000791.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Bengals\P1000792.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Bengals\P1000793.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Bengals\P1000794.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Bengals\P1000795.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Bengals\P1000796.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Bengals\P1000797.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Bengals\P1000798.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Bengals\P1000799.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Bengals\P1000800.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Bengals\P1000801.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Bengals\P1000802.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Bengals\P1000803.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Bengals\P1000804.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Bengals\P1000805.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Bengals\P1000806.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Bengals\P1000807.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Bengals\P1000808.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Bengals\P1000809.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Bengals\P1000810.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Bengals\P1000811.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Bengals\P1000812.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Bengals\P1000813.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Bengals\P1000814.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Bengals\P1000815.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Bengals\P1000816.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Bengals\P1000817.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Bengals\P1000818.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Bengals\P1000819.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Bengals\P1000820.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Bengals\P1000821.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Bengals\P1000823.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Bengals\P1000824.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Bengals\P1000825.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Bengals\P1000827.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Bengals\P1000828.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Bengals\P1000829.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Bengals\P1000830.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Bengals\P1000831.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Bengals\P1000832.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Bengals\P1000833.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Bengals\P1000834.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Bengals\P1000835.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Bengals\P1000836.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Bengals\P1000837.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Bengals\P1000838.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Bengals\P1000839.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Bengals\P1000840.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Bengals\P1000841.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Bengals\P1000842.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Bengals\P1000843.JPG</filename>
    </photo>
  </photographs>
</webalbum>
