vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|25 Apr 2006 02:29:00 -0000
vti_extenderversion:SR|6.0.2.6551
vti_backlinkinfo:VX|index.htm movies.htm
vti_syncwith_www.fkhoury.us\:21/web/mau:TR|25 Apr 2006 02:29:00 -0000
vti_syncofs_www.fkhoury.us\:21/web/mau:TW|25 Apr 2005 07:36:00 -0000
vti_author:SR|KHOURY\\fkhoury
vti_modifiedby:SR|KHOURY\\fkhoury
vti_timecreated:TR|25 Apr 2006 02:29:00 -0000
vti_syncofs_www.fkhoury.us\:21/webmin/mau:TW|24 Jun 2005 05:01:00 -0000
vti_syncwith_www.fkhoury.us\:21/webmin/mau:TR|25 Apr 2006 02:29:00 -0000
