<webalbum version="1.8.2">
  <title></title>
  <settings>
    <photosize width="800" height="600">large</photosize>
    <thumbsize width="100" height="75">medium</thumbsize>
    <outputdirectory>D:\MyWebSites\sport\Texans\2007\Cowboys\</outputdirectory>
    <navigateinloop>False</navigateinloop>
  </settings>
  <layout>
    <colourscheme>Default</colourscheme>
    <pagecolor>15780518</pagecolor>
    <textcolor>0</textcolor>
    <linkcolor>16711680</linkcolor>
    <hotlinkcolor>255</hotlinkcolor>
    <thumbnailrows>7</thumbnailrows>
    <thumbnailcols>5</thumbnailcols>
    <navigationbelowphoto>False</navigationbelowphoto>
  </layout>
  <photographs>
    <photo>
      <filename>D:\Pictures\Sport\Texans\2007\Cowboys\P1000080.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Sport\Texans\2007\Cowboys\P1000081.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Sport\Texans\2007\Cowboys\P1000082.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Sport\Texans\2007\Cowboys\P1000083.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Sport\Texans\2007\Cowboys\P1000084.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Sport\Texans\2007\Cowboys\P1000085.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Sport\Texans\2007\Cowboys\P1000086.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Sport\Texans\2007\Cowboys\P1000088.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Sport\Texans\2007\Cowboys\P1000089.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Sport\Texans\2007\Cowboys\P1000090.JPG</filename>
      <rotation>right</rotation>
    </photo>
    <photo>
      <filename>D:\Pictures\Sport\Texans\2007\Cowboys\P1000091.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Sport\Texans\2007\Cowboys\P1000092.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Sport\Texans\2007\Cowboys\P1000093.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Sport\Texans\2007\Cowboys\P1000094.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Sport\Texans\2007\Cowboys\P1000095.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Sport\Texans\2007\Cowboys\P1000096.JPG</filename>
      <rotation>right</rotation>
    </photo>
    <photo>
      <filename>D:\Pictures\Sport\Texans\2007\Cowboys\P1000097.JPG</filename>
      <rotation>right</rotation>
    </photo>
    <photo>
      <filename>D:\Pictures\Sport\Texans\2007\Cowboys\P1000098.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Sport\Texans\2007\Cowboys\P1000099.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Sport\Texans\2007\Cowboys\P1000100.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Sport\Texans\2007\Cowboys\P1000101.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Sport\Texans\2007\Cowboys\P1000102.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Sport\Texans\2007\Cowboys\P1000103.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Sport\Texans\2007\Cowboys\P1000104.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Sport\Texans\2007\Cowboys\P1000105.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Sport\Texans\2007\Cowboys\P1000106.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Sport\Texans\2007\Cowboys\P1000107.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Sport\Texans\2007\Cowboys\P1000108.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Sport\Texans\2007\Cowboys\P1000109.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Sport\Texans\2007\Cowboys\P1000110.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Sport\Texans\2007\Cowboys\P1000111.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Sport\Texans\2007\Cowboys\P1000112.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Sport\Texans\2007\Cowboys\P1000113.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Sport\Texans\2007\Cowboys\P1000114.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Sport\Texans\2007\Cowboys\P1000115.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Sport\Texans\2007\Cowboys\P1000116.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Sport\Texans\2007\Cowboys\P1000117.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Sport\Texans\2007\Cowboys\P1000118.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Sport\Texans\2007\Cowboys\P1000119.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Sport\Texans\2007\Cowboys\P1000120.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Sport\Texans\2007\Cowboys\P1000121.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Sport\Texans\2007\Cowboys\P1000122.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Sport\Texans\2007\Cowboys\P1000123.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Sport\Texans\2007\Cowboys\P1000124.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Sport\Texans\2007\Cowboys\P1000125.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Sport\Texans\2007\Cowboys\P1000126.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Sport\Texans\2007\Cowboys\P1000127.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Sport\Texans\2007\Cowboys\P1000128.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Sport\Texans\2007\Cowboys\P1000129.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Sport\Texans\2007\Cowboys\P1000130.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Sport\Texans\2007\Cowboys\P1000131.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Sport\Texans\2007\Cowboys\P1000132.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Sport\Texans\2007\Cowboys\P1000133.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Sport\Texans\2007\Cowboys\P1000134.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Sport\Texans\2007\Cowboys\P1000135.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Sport\Texans\2007\Cowboys\P1000136.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Sport\Texans\2007\Cowboys\P1000137.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Sport\Texans\2007\Cowboys\P1000138.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Sport\Texans\2007\Cowboys\P1000139.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Sport\Texans\2007\Cowboys\P1000140.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Sport\Texans\2007\Cowboys\P1000141.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Sport\Texans\2007\Cowboys\P1000142.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Sport\Texans\2007\Cowboys\P1000143.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Sport\Texans\2007\Cowboys\P1000144.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Sport\Texans\2007\Cowboys\P1000145.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Sport\Texans\2007\Cowboys\P1000146.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Sport\Texans\2007\Cowboys\P1000147.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Sport\Texans\2007\Cowboys\P1000148.JPG</filename>
    </photo>
    <photo>
      <filename>D:\Pictures\Sport\Texans\2007\Cowboys\P1000149.JPG</filename>
    </photo>
  </photographs>
</webalbum>
