[info]
readonly=true
codepage=65001
version=4.00
format=2.00
title=Cascade
refcount=2

[titles]
1032=Κάθετες ρίγες
1040=Discendente
1053=Kaskad
1036=Cascade
1031=Überlappend
1044=Kaskade
1049=Каскад
1028=流蘇
2052=瀑布
1033=Cascade
1046=Cascata
2070=Cascata
1048=Cascadă
1060=Kaskada
1041=カスケード
1054=แบบเรียงซ้อน
1025=تتالي
1069=Ardatza
1029=Kaskády
1030=Kaskade
1043=Trapsgewijs
1035=Limitys
1045=Kaskada
1051=Kaskáda
3082=Cascada
1037=מפל
1055=Art Arda Sıralı
1050=Kaskada
1038='Esős
1042=하프

