<webalbum version="1.8.2">
  <title>Saints</title>
  <settings>
    <photosize width="800" height="600">large</photosize>
    <thumbsize width="100" height="75">medium</thumbsize>
    <outputdirectory>C:\Users\Fred\Desktop\Saints\</outputdirectory>
    <navigateinloop>False</navigateinloop>
  </settings>
  <layout>
    <colourscheme>Default</colourscheme>
    <pagecolor>32896</pagecolor>
    <textcolor>0</textcolor>
    <linkcolor>16711680</linkcolor>
    <hotlinkcolor>255</hotlinkcolor>
    <thumbnailrows>7</thumbnailrows>
    <thumbnailcols>6</thumbnailcols>
    <navigationbelowphoto>False</navigationbelowphoto>
  </layout>
  <photographs>
    <photo>
      <filename>C:\Users\Fred\Pictures\Saints\P1000306.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\Fred\Pictures\Saints\P1000307.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\Fred\Pictures\Saints\P1000308.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\Fred\Pictures\Saints\P1000309.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\Fred\Pictures\Saints\P1000310.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\Fred\Pictures\Saints\P1000311.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\Fred\Pictures\Saints\P1000312.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\Fred\Pictures\Saints\P1000313.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\Fred\Pictures\Saints\P1000314.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\Fred\Pictures\Saints\P1000315.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\Fred\Pictures\Saints\P1000316.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\Fred\Pictures\Saints\P1000317.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\Fred\Pictures\Saints\P1000318.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\Fred\Pictures\Saints\P1000319.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\Fred\Pictures\Saints\P1000320.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\Fred\Pictures\Saints\P1000321.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\Fred\Pictures\Saints\P1000322.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\Fred\Pictures\Saints\P1000323.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\Fred\Pictures\Saints\P1000324.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\Fred\Pictures\Saints\P1000325.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\Fred\Pictures\Saints\P1000326.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\Fred\Pictures\Saints\P1000327.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\Fred\Pictures\Saints\P1000328.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\Fred\Pictures\Saints\P1000329.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\Fred\Pictures\Saints\P1000330.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\Fred\Pictures\Saints\P1000331.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\Fred\Pictures\Saints\P1000332.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\Fred\Pictures\Saints\P1000333.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\Fred\Pictures\Saints\P1000334.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\Fred\Pictures\Saints\P1000335.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\Fred\Pictures\Saints\P1000336.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\Fred\Pictures\Saints\P1000337.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\Fred\Pictures\Saints\P1000338.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\Fred\Pictures\Saints\P1000339.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\Fred\Pictures\Saints\P1000340.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\Fred\Pictures\Saints\P1000341.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\Fred\Pictures\Saints\P1000343.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\Fred\Pictures\Saints\P1000344.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\Fred\Pictures\Saints\P1000345.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\Fred\Pictures\Saints\P1000346.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\Fred\Pictures\Saints\P1000347.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\Fred\Pictures\Saints\P1000348.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\Fred\Pictures\Saints\P1000349.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\Fred\Pictures\Saints\P1000350.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\Fred\Pictures\Saints\P1000351.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\Fred\Pictures\Saints\P1000352.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\Fred\Pictures\Saints\P1000353.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\Fred\Pictures\Saints\P1000354.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\Fred\Pictures\Saints\P1000355.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\Fred\Pictures\Saints\P1000356.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\Fred\Pictures\Saints\P1000357.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\Fred\Pictures\Saints\P1000358.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\Fred\Pictures\Saints\P1000359.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\Fred\Pictures\Saints\P1000360.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\Fred\Pictures\Saints\P1000361.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\Fred\Pictures\Saints\P1000362.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\Fred\Pictures\Saints\P1000363.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\Fred\Pictures\Saints\P1000364.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\Fred\Pictures\Saints\P1000365.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\Fred\Pictures\Saints\P1000366.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\Fred\Pictures\Saints\P1000367.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\Fred\Pictures\Saints\P1000368.JPG</filename>
    </photo>
  </photographs>
</webalbum>
