<webalbum version="1.8.2">
  <title>Daytona 300 - Feb 16, 2008</title>
  <settings>
    <photosize width="640" height="480">medium</photosize>
    <thumbsize width="100" height="75">medium</thumbsize>
    <outputdirectory>C:\Users\Fred\Desktop\Daytona300-08\</outputdirectory>
    <navigateinloop>False</navigateinloop>
  </settings>
  <layout>
    <colourscheme>Default</colourscheme>
    <pagecolor>16777215</pagecolor>
    <textcolor>16711680</textcolor>
    <linkcolor>16711680</linkcolor>
    <hotlinkcolor>255</hotlinkcolor>
    <thumbnailrows>8</thumbnailrows>
    <thumbnailcols>7</thumbnailcols>
    <navigationbelowphoto>False</navigationbelowphoto>
  </layout>
  <photographs>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3047.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3048.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3049.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3050.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3051.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3052.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3053.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3054.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3056.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3057.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3058.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3059.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3060.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3061.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3062.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3063.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3064.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3065.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3066.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3067.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3068.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3069.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3070.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3071.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3072.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3073.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3074.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3075.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3076.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3077.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3078.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3079.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3080.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3081.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3082.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3083.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3084.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3085.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3086.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3087.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3088.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3089.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3090.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3091.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3092.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3093.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3094.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3095.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3096.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3097.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3098.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3099.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3100.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3101.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3102.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3103.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3104.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3105.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3106.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3107.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3108.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3109.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3110.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3111.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3112.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3113.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3114.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3115.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3116.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3117.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3118.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3119.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3120.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3121.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3122.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3123.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3124.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3125.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3126.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3127.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3128.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3129.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3130.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3131.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3132.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3133.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3134.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3135.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3136.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3137.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3138.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3139.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3140.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3141.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3142.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3143.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3144.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3145.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3146.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3147.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3148.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3149.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3150.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3151.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3152.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3153.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3154.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3155.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3156.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3157.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3158.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3159.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3160.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3161.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3162.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3163.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3164.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3165.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3166.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3167.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3168.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3169.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3170.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3171.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3172.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3173.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3174.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3175.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3176.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3177.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3178.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3179.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3180.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3181.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3182.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3183.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3184.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3185.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3187.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3188.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3190.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3191.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3192.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3193.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3194.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3195.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3196.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3197.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3198.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3199.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3200.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3201.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3202.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3203.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3204.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3205.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3206.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3207.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3208.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3209.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3210.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3211.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3212.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3213.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3214.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3215.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3216.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3217.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3218.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3219.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3220.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3221.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3222.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3223.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3224.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3225.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3226.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3227.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3228.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3229.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3230.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3231.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3232.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3233.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3234.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3235.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3236.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3237.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3238.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3239.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3240.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3241.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3242.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3243.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3244.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3245.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3246.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3247.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3248.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3249.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3250.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3251.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3252.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3253.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3254.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3255.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3256.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3257.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3258.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3261.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3262.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3263.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3264.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3266.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3269.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3271.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3272.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3273.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3274.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3275.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3276.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3277.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3278.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3279.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3280.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3281.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3282.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3283.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3284.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3285.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3286.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3287.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3288.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3289.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3290.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3291.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3292.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3293.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3294.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3295.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3296.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3297.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3298.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3299.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3300.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3301.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3302.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3303.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3304.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3305.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3306.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3307.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3308.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3309.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3310.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3311.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3312.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3313.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3314.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3315.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3316.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3317.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3318.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3319.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3320.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3321.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3322.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3323.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3324.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3325.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3326.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3327.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3328.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3329.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3330.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3331.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3332.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3333.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3334.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3335.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3336.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3337.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3338.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3339.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3340.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3341.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3342.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3343.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3344.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3345.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3346.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3347.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3348.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3349.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3350.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3351.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3352.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3353.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3354.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3355.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3356.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3357.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3358.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3359.JPG</filename>
    </photo>
    <photo>
      <filename>E:\Pictures\Daytona_300-08\IMG_3361.JPG</filename>
    </photo>
  </photographs>
</webalbum>
