<webalbum version="1.8.2">
  <title>Tampa Bay</title>
  <settings>
    <photosize width="800" height="600">large</photosize>
    <thumbsize width="100" height="75">medium</thumbsize>
    <outputdirectory>C:\Users\Fred\Desktop\TampaBay\</outputdirectory>
    <navigateinloop>False</navigateinloop>
  </settings>
  <layout>
    <colourscheme>Default</colourscheme>
    <pagecolor>255</pagecolor>
    <textcolor>0</textcolor>
    <linkcolor>16711680</linkcolor>
    <hotlinkcolor>16777215</hotlinkcolor>
    <thumbnailrows>6</thumbnailrows>
    <thumbnailcols>8</thumbnailcols>
    <navigationbelowphoto>False</navigationbelowphoto>
  </layout>
  <photographs>
    <photo>
      <filename>C:\Users\Fred\Pictures\Tampa\P1000369.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\Fred\Pictures\Tampa\P1000370.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\Fred\Pictures\Tampa\P1000371.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\Fred\Pictures\Tampa\P1000372.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\Fred\Pictures\Tampa\P1000373.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\Fred\Pictures\Tampa\P1000374.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\Fred\Pictures\Tampa\P1000375.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\Fred\Pictures\Tampa\P1000376.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\Fred\Pictures\Tampa\P1000377.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\Fred\Pictures\Tampa\P1000378.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\Fred\Pictures\Tampa\P1000379.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\Fred\Pictures\Tampa\P1000380.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\Fred\Pictures\Tampa\P1000381.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\Fred\Pictures\Tampa\P1000382.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\Fred\Pictures\Tampa\P1000383.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\Fred\Pictures\Tampa\P1000384.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\Fred\Pictures\Tampa\P1000385.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\Fred\Pictures\Tampa\P1000386.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\Fred\Pictures\Tampa\P1000387.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\Fred\Pictures\Tampa\P1000388.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\Fred\Pictures\Tampa\P1000389.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\Fred\Pictures\Tampa\P1000390.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\Fred\Pictures\Tampa\P1000391.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\Fred\Pictures\Tampa\P1000392.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\Fred\Pictures\Tampa\P1000393.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\Fred\Pictures\Tampa\P1000394.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\Fred\Pictures\Tampa\P1000395.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\Fred\Pictures\Tampa\P1000396.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\Fred\Pictures\Tampa\P1000397.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\Fred\Pictures\Tampa\P1000398.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\Fred\Pictures\Tampa\P1000399.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\Fred\Pictures\Tampa\P1000400.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\Fred\Pictures\Tampa\P1000401.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\Fred\Pictures\Tampa\P1000402.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\Fred\Pictures\Tampa\P1000403.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\Fred\Pictures\Tampa\P1000404.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\Fred\Pictures\Tampa\P1000405.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\Fred\Pictures\Tampa\P1000406.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\Fred\Pictures\Tampa\P1000407.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\Fred\Pictures\Tampa\P1000408.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\Fred\Pictures\Tampa\P1000409.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\Fred\Pictures\Tampa\P1000410.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\Fred\Pictures\Tampa\P1000411.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\Fred\Pictures\Tampa\P1000412.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\Fred\Pictures\Tampa\P1000413.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\Fred\Pictures\Tampa\P1000414.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\Fred\Pictures\Tampa\P1000415.JPG</filename>
    </photo>
  </photographs>
</webalbum>
