<webalbum version="1.8.2">
  <title>Lions</title>
  <settings>
    <photosize width="640" height="480">medium</photosize>
    <thumbsize width="100" height="75">medium</thumbsize>
    <outputdirectory>C:\Users\Fredo\Desktop\Lions\</outputdirectory>
    <navigateinloop>False</navigateinloop>
  </settings>
  <layout>
    <colourscheme>Default</colourscheme>
    <pagecolor>16777215</pagecolor>
    <textcolor>0</textcolor>
    <linkcolor>16711680</linkcolor>
    <hotlinkcolor>255</hotlinkcolor>
    <thumbnailrows>6</thumbnailrows>
    <thumbnailcols>6</thumbnailcols>
    <navigationbelowphoto>False</navigationbelowphoto>
  </layout>
  <photographs>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Lions_08\21745.jpg</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Lions_08\P1000750.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Lions_08\P1000751.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Lions_08\P1000752.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Lions_08\P1000753.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Lions_08\P1000754.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Lions_08\P1000755.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Lions_08\P1000756.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Lions_08\P1000757.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Lions_08\P1000758.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Lions_08\P1000759.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Lions_08\P1000761.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Lions_08\P1000762.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Lions_08\P1000763.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Lions_08\P1000764.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Lions_08\P1000765.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Lions_08\P1000766.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Lions_08\P1000767.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Lions_08\P1000768.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Lions_08\P1000769.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Lions_08\P1000770.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Lions_08\P1000771.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Lions_08\P1000772.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Lions_08\P1000773.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Lions_08\P1000775.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Lions_08\P1000776.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Lions_08\P1000777.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Lions_08\P1000778.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Lions_08\P1000779.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Lions_08\P1000780.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Lions_08\P1000781.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Lions_08\P1000782.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Lions_08\P1000783.JPG</filename>
    </photo>
  </photographs>
</webalbum>
