<webalbum version="1.8.2">
  <title>Misc</title>
  <settings>
    <photosize width="640" height="480">medium</photosize>
    <thumbsize width="100" height="75">medium</thumbsize>
    <outputdirectory>C:\Users\Fredo\Desktop\Misc\</outputdirectory>
    <navigateinloop>False</navigateinloop>
  </settings>
  <layout>
    <colourscheme>Default</colourscheme>
    <pagecolor>16777215</pagecolor>
    <textcolor>0</textcolor>
    <linkcolor>16711680</linkcolor>
    <hotlinkcolor>255</hotlinkcolor>
    <thumbnailrows>7</thumbnailrows>
    <thumbnailcols>6</thumbnailcols>
    <navigationbelowphoto>False</navigationbelowphoto>
  </layout>
  <photographs>
    <photo>
      <filename>K:\Pictures\Misc\Ike\Misc\IMG_3943.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Misc\Ike\Misc\IMG_3944.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Misc\Ike\Misc\IMG_3945.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Misc\Ike\Misc\IMG_3946.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Misc\Ike\Misc\IMG_3947.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Misc\Ike\Misc\IMG_3948.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Misc\Ike\Misc\IMG_3949.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Misc\Ike\Misc\IMG_3950.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Misc\Ike\Misc\IMG_3951.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Misc\Ike\Misc\IMG_3952.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Misc\Ike\Misc\IMG_3953.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Misc\Ike\Misc\IMG_3954.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Misc\Ike\Misc\IMG_3955.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Misc\Ike\Misc\IMG_3956.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Misc\Ike\Misc\IMG_3957.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Misc\Ike\Misc\IMG_3958.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Misc\Ike\Misc\IMG_3959.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Misc\Ike\Misc\IMG_3960.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Misc\Ike\Misc\IMG_3961.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Misc\Ike\Misc\IMG_3962.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Misc\Ike\Misc\IMG_3963.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Misc\Ike\Misc\IMG_3964.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Misc\Ike\Misc\IMG_3965.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Misc\Ike\Misc\IMG_3966.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Misc\Ike\Misc\IMG_3967.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Misc\Ike\Misc\IMG_3968.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Misc\Ike\Misc\IMG_3969.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Misc\Ike\Misc\IMG_3970.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Misc\Ike\Misc\IMG_3971.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Misc\Ike\Misc\IMG_3972.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Misc\Ike\Misc\IMG_3973.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Misc\Ike\Misc\IMG_3978.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Misc\Ike\Misc\IMG_3979.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Misc\Ike\Misc\IMG_3980.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Misc\Ike\Misc\IMG_3981.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Misc\Ike\Misc\IMG_3982.JPG</filename>
    </photo>
  </photographs>
</webalbum>
