<webalbum version="1.8.2">
  <title>Vs. Bronco</title>
  <settings>
    <photosize width="640" height="480">medium</photosize>
    <thumbsize width="100" height="75">medium</thumbsize>
    <outputdirectory>C:\Users\Fredo\Desktop\VsBronco\</outputdirectory>
    <navigateinloop>False</navigateinloop>
  </settings>
  <layout>
    <colourscheme>Default</colourscheme>
    <pagecolor>16777215</pagecolor>
    <textcolor>0</textcolor>
    <linkcolor>16711680</linkcolor>
    <hotlinkcolor>255</hotlinkcolor>
    <thumbnailrows>5</thumbnailrows>
    <thumbnailcols>6</thumbnailcols>
    <navigationbelowphoto>False</navigationbelowphoto>
  </layout>
  <photographs>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Bronco\P1000625.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Bronco\P1000626.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Bronco\P1000627.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Bronco\P1000628.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Bronco\P1000629.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Bronco\P1000630.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Bronco\P1000631.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Bronco\P1000632.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Bronco\P1000633.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Bronco\P1000634.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Bronco\P1000635.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Bronco\P1000636.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Bronco\P1000637.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Bronco\P1000638.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Bronco\P1000640.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Bronco\P1000641.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Bronco\P1000642.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Bronco\P1000643.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Bronco\P1000644.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Bronco\P1000645.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Bronco\P1000646.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Bronco\P1000647.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Bronco\P1000648.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Bronco\P1000649.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Bronco\P1000650.JPG</filename>
    </photo>
  </photographs>
</webalbum>
