<webalbum version="1.8.2">
  <title>El-Johno Wedding</title>
  <description>
    <line>Various photographs that I'd like to share on the Web.</line>
  </description>
  <settings>
    <photosize width="800" height="600">large</photosize>
    <thumbsize width="100" height="75">medium</thumbsize>
    <outputdirectory>C:\Users\Fredo\Desktop\ElJohnoWedding\</outputdirectory>
    <navigateinloop>False</navigateinloop>
  </settings>
  <layout>
    <colourscheme>Default</colourscheme>
    <pagecolor>16777215</pagecolor>
    <textcolor>0</textcolor>
    <linkcolor>16711680</linkcolor>
    <hotlinkcolor>255</hotlinkcolor>
    <thumbnailrows>6</thumbnailrows>
    <thumbnailcols>5</thumbnailcols>
    <navigationbelowphoto>False</navigationbelowphoto>
  </layout>
  <photographs>
    <photo>
      <filename>C:\Users\Fredo\Desktop\Walrod\IMG_3994.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\Fredo\Desktop\Walrod\IMG_3995.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\Fredo\Desktop\Walrod\IMG_3996.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\Fredo\Desktop\Walrod\IMG_3997.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\Fredo\Desktop\Walrod\IMG_3998.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\Fredo\Desktop\Walrod\IMG_3999.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\Fredo\Desktop\Walrod\IMG_4000.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\Fredo\Desktop\Walrod\IMG_4001.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\Fredo\Desktop\Walrod\IMG_4002.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\Fredo\Desktop\Walrod\IMG_4003.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\Fredo\Desktop\Walrod\IMG_4004.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\Fredo\Desktop\Walrod\IMG_4005.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\Fredo\Desktop\Walrod\IMG_4006.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\Fredo\Desktop\Walrod\IMG_4007.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\Fredo\Desktop\Walrod\IMG_4008.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\Fredo\Desktop\Walrod\IMG_4009.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\Fredo\Desktop\Walrod\IMG_4010.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\Fredo\Desktop\Walrod\IMG_4011.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\Fredo\Desktop\Walrod\IMG_4012.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\Fredo\Desktop\Walrod\IMG_4013.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\Fredo\Desktop\Walrod\IMG_4014.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\Fredo\Desktop\Walrod\IMG_4015.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\Fredo\Desktop\Walrod\IMG_4016.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\Fredo\Desktop\Walrod\IMG_4017.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\Fredo\Desktop\Walrod\IMG_4018.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\Fredo\Desktop\Walrod\IMG_4019.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\Fredo\Desktop\Walrod\IMG_4024.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\Fredo\Desktop\Walrod\IMG_4025.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\Fredo\Desktop\Walrod\IMG_4026.JPG</filename>
    </photo>
  </photographs>
</webalbum>
