<webalbum version="1.8.2">
  <title>House- Around</title>
  <settings>
    <photosize width="640" height="480">medium</photosize>
    <thumbsize width="100" height="75">medium</thumbsize>
    <outputdirectory>C:\Users\Fredo\Desktop\House-Around\</outputdirectory>
    <navigateinloop>False</navigateinloop>
  </settings>
  <layout>
    <colourscheme>Default</colourscheme>
    <pagecolor>16777215</pagecolor>
    <textcolor>0</textcolor>
    <linkcolor>16711680</linkcolor>
    <hotlinkcolor>255</hotlinkcolor>
    <thumbnailrows>7</thumbnailrows>
    <thumbnailcols>7</thumbnailcols>
    <navigationbelowphoto>False</navigationbelowphoto>
  </layout>
  <photographs>
    <photo>
      <filename>K:\Pictures\Misc\Ike\House\IMG_3859.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Misc\Ike\House\IMG_3860.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Misc\Ike\House\IMG_3861.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Misc\Ike\House\IMG_3862.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Misc\Ike\House\IMG_3863.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Misc\Ike\House\IMG_3864.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Misc\Ike\House\IMG_3865.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Misc\Ike\House\IMG_3866.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Misc\Ike\House\IMG_3867.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Misc\Ike\House\IMG_3868.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Misc\Ike\House\IMG_3869.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Misc\Ike\House\IMG_3870.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Misc\Ike\House\IMG_3871.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Misc\Ike\House\IMG_3872.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Misc\Ike\House\IMG_3873.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Misc\Ike\House\IMG_3874.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Misc\Ike\House\IMG_3875.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Misc\Ike\House\IMG_3876.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Misc\Ike\House\IMG_3877.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Misc\Ike\House\IMG_3878.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Misc\Ike\House\IMG_3879.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Misc\Ike\House\IMG_3880.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Misc\Ike\House\IMG_3881.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Misc\Ike\House\IMG_3882.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Misc\Ike\House\IMG_3883.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Misc\Ike\House\IMG_3884.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Misc\Ike\House\IMG_3885.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Misc\Ike\House\IMG_3886.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Misc\Ike\House\IMG_3887.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Misc\Ike\House\IMG_3888.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Misc\Ike\House\IMG_3889.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Misc\Ike\House\IMG_3890.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Misc\Ike\House\IMG_3891.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Misc\Ike\House\IMG_3892.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Misc\Ike\House\IMG_3893.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Misc\Ike\House\IMG_3894.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Misc\Ike\House\IMG_3895.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Misc\Ike\House\IMG_3896.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Misc\Ike\House\IMG_3897.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Misc\Ike\House\IMG_3898.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Misc\Ike\House\IMG_3899.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Misc\Ike\House\IMG_3900.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Misc\Ike\House\IMG_3901.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Misc\Ike\House\IMG_3902.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Misc\Ike\House\IMG_3903.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Misc\Ike\House\IMG_3904.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Misc\Ike\House\IMG_3905.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Misc\Ike\House\IMG_3906.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Misc\Ike\House\IMG_3907.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Misc\Ike\House\IMG_3908.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Misc\Ike\House\IMG_3909.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Misc\Ike\House\IMG_3910.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Misc\Ike\House\IMG_3911.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Misc\Ike\House\IMG_3912.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Misc\Ike\House\IMG_3913.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Misc\Ike\House\IMG_3914.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Misc\Ike\House\IMG_3915.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Misc\Ike\House\IMG_3916.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Misc\Ike\House\IMG_3917.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Misc\Ike\House\IMG_3918.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Misc\Ike\House\IMG_3919.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Misc\Ike\House\IMG_3920.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Misc\Ike\House\IMG_3921.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Misc\Ike\House\IMG_3922.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Misc\Ike\House\IMG_3923.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Misc\Ike\House\IMG_3924.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Misc\Ike\House\IMG_3925.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Misc\Ike\House\IMG_3926.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Misc\Ike\House\IMG_3927.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Misc\Ike\House\IMG_3928.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Misc\Ike\House\IMG_3929.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Misc\Ike\House\IMG_3930.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Misc\Ike\House\IMG_3931.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Misc\Ike\House\IMG_3932.JPG</filename>
      <rotation>left</rotation>
    </photo>
    <photo>
      <filename>K:\Pictures\Misc\Ike\House\IMG_3933.JPG</filename>
      <rotation>left</rotation>
    </photo>
    <photo>
      <filename>K:\Pictures\Misc\Ike\House\IMG_3934.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Misc\Ike\House\IMG_3935.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Misc\Ike\House\IMG_3936.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Misc\Ike\House\IMG_3937.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Misc\Ike\House\IMG_3938.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Misc\Ike\House\IMG_3939.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Misc\Ike\House\IMG_3940.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Misc\Ike\House\IMG_3941.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Misc\Ike\House\IMG_3942.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Misc\Ike\House\IMG_3974.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Misc\Ike\House\IMG_3975.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Misc\Ike\House\IMG_3976.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Misc\Ike\House\IMG_3977.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Misc\Ike\House\IMG_3983.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Misc\Ike\House\IMG_3984.JPG</filename>
    </photo>
  </photographs>
</webalbum>
