<webalbum version="1.8.2">
  <title>Chiefs</title>
  <settings>
    <photosize width="640" height="480">medium</photosize>
    <thumbsize width="100" height="75">medium</thumbsize>
    <outputdirectory>C:\Users\Fred\Desktop\Chiefs\</outputdirectory>
    <navigateinloop>False</navigateinloop>
  </settings>
  <layout>
    <colourscheme>Default</colourscheme>
    <pagecolor>255</pagecolor>
    <textcolor>0</textcolor>
    <linkcolor>16711680</linkcolor>
    <hotlinkcolor>65535</hotlinkcolor>
    <thumbnailrows>6</thumbnailrows>
    <thumbnailcols>6</thumbnailcols>
    <navigationbelowphoto>False</navigationbelowphoto>
  </layout>
  <photographs>
    <photo>
      <filename>C:\Users\Fred\Pictures\100_PANA\P1000150.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\Fred\Pictures\100_PANA\P1000151.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\Fred\Pictures\100_PANA\P1000152.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\Fred\Pictures\100_PANA\P1000153.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\Fred\Pictures\100_PANA\P1000154.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\Fred\Pictures\100_PANA\P1000155.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\Fred\Pictures\100_PANA\P1000156.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\Fred\Pictures\100_PANA\P1000157.JPG</filename>
      <rotation>right</rotation>
    </photo>
    <photo>
      <filename>C:\Users\Fred\Pictures\100_PANA\P1000159.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\Fred\Pictures\100_PANA\P1000160.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\Fred\Pictures\100_PANA\P1000161.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\Fred\Pictures\100_PANA\P1000163.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\Fred\Pictures\100_PANA\P1000164.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\Fred\Pictures\100_PANA\P1000165.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\Fred\Pictures\100_PANA\P1000166.JPG</filename>
      <rotation>left</rotation>
    </photo>
    <photo>
      <filename>C:\Users\Fred\Pictures\100_PANA\P1000167.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\Fred\Pictures\100_PANA\P1000168.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\Fred\Pictures\100_PANA\P1000169.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\Fred\Pictures\100_PANA\P1000174.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\Fred\Pictures\100_PANA\P1000176.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\Fred\Pictures\100_PANA\P1000177.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\Fred\Pictures\100_PANA\P1000178.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\Fred\Pictures\100_PANA\P1000179.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\Fred\Pictures\100_PANA\P1000180.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\Fred\Pictures\100_PANA\P1000181.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\Fred\Pictures\100_PANA\P1000182.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\Fred\Pictures\100_PANA\P1000183.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\Fred\Pictures\100_PANA\P1000184.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\Fred\Pictures\100_PANA\P1000185.JPG</filename>
    </photo>
  </photographs>
</webalbum>
