<webalbum version="1.8.2">
  <title>49 Birthday</title>
  <description>
    <line>Various photographs that I'd like to share on the Web.</line>
  </description>
  <settings>
    <photosize width="800" height="600">large</photosize>
    <thumbsize width="100" height="75">medium</thumbsize>
    <outputdirectory>C:\Users\Fredo\Desktop\Birthday\</outputdirectory>
    <navigateinloop>False</navigateinloop>
  </settings>
  <layout>
    <colourscheme>Default</colourscheme>
    <pagecolor>15780518</pagecolor>
    <textcolor>0</textcolor>
    <linkcolor>16711680</linkcolor>
    <hotlinkcolor>255</hotlinkcolor>
    <thumbnailrows>5</thumbnailrows>
    <thumbnailcols>5</thumbnailcols>
    <navigationbelowphoto>False</navigationbelowphoto>
  </layout>
  <photographs>
    <photo>
      <filename>K:\Pictures\Fred\Birthdays\2009\IMG_4060.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Fred\Birthdays\2009\IMG_4061.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Fred\Birthdays\2009\IMG_4062.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Fred\Birthdays\2009\IMG_4063.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Fred\Birthdays\2009\IMG_4064.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Fred\Birthdays\2009\IMG_4065.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Fred\Birthdays\2009\IMG_4066.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Fred\Birthdays\2009\IMG_4067.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Fred\Birthdays\2009\IMG_4068.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Fred\Birthdays\2009\IMG_4069.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Fred\Birthdays\2009\IMG_4070.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Fred\Birthdays\2009\IMG_4071.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Fred\Birthdays\2009\IMG_4072.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Fred\Birthdays\2009\IMG_4073.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Fred\Birthdays\2009\IMG_4074.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Fred\Birthdays\2009\IMG_4075.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Fred\Birthdays\2009\IMG_4076.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Fred\Birthdays\2009\IMG_4077.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Fred\Birthdays\2009\IMG_4078.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Fred\Birthdays\2009\IMG_4079.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Fred\Birthdays\2009\IMG_4080.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Fred\Birthdays\2009\IMG_4081.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Fred\Birthdays\2009\IMG_4082.JPG</filename>
    </photo>
  </photographs>
</webalbum>
