<webalbum version="1.8.2">
  <title>Texans  vs.  Colt</title>
  <settings>
    <photosize width="640" height="480">medium</photosize>
    <thumbsize width="100" height="75">medium</thumbsize>
    <outputdirectory>C:\Users\Fredo\Desktop\TexansvsColt\</outputdirectory>
    <navigateinloop>False</navigateinloop>
  </settings>
  <layout>
    <colourscheme>Default</colourscheme>
    <pagecolor>255</pagecolor>
    <textcolor>0</textcolor>
    <linkcolor>16711680</linkcolor>
    <hotlinkcolor>255</hotlinkcolor>
    <thumbnailrows>6</thumbnailrows>
    <thumbnailcols>5</thumbnailcols>
    <navigationbelowphoto>False</navigationbelowphoto>
  </layout>
  <photographs>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Colt\P1000655.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Colt\P1000656.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Colt\P1000657.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Colt\P1000658.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Colt\P1000659.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Colt\P1000660.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Colt\P1000661.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Colt\P1000662.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Colt\P1000663.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Colt\P1000664.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Colt\P1000665.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Colt\P1000666.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Colt\P1000667.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Colt\P1000668.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Colt\P1000669.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Colt\P1000670.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Colt\P1000671.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Colt\P1000672.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Colt\P1000673.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Colt\P1000674.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Colt\P1000675.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Colt\P1000676.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Colt\P1000677.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Colt\P1000678.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Colt\P1000679.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Colt\P1000680.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Colt\P1000681.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Colt\P1000682.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Colt\P1000683.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Colt\P1000684.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Colt\P1000685.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Colt\P1000686.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Colt\P1000687.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Colt\P1000688.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Colt\P1000689.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Colt\P1000690.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Colt\P1000691.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Colt\P1000692.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Colt\P1000693.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Colt\P1000694.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Colt\P1000695.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Colt\P1000696.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Colt\P1000697.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Colt\P1000698.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Colt\P1000699.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Colt\P1000700.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Colt\P1000701.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Colt\P1000702.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Colt\P1000703.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Colt\P1000704.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Colt\P1000705.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Colt\P1000706.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Colt\P1000707.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Colt\P1000708.JPG</filename>
    </photo>
    <photo>
      <filename>K:\Pictures\Sport\Texans\2008\Colt\P1000709.JPG</filename>
    </photo>
  </photographs>
</webalbum>
